@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    
}

body{
    overflow-x: hidden;
}

h1, h4, ul, li ,p, a, input{
    font-family: 'Lexend Deca', sans-serif;
}

#first-section, #second-section,
#third-section, #four-section{
    padding: 5rem 0;
}

.learn-more-link{
    text-decoration: underline;
    text-underline-offset: 5px;
    font-size: 16px;
    line-height: 26px;
    color: #5468E7;
    font-weight: 500;
}

nav{
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    z-index: 10;
    padding: 20px 0;
}

nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    align-items: center;
    margin-left: 300px;
}

nav ul li a{
    text-decoration: underline;
    text-underline-offset: 5px;
    font-size: 16px;
    color: #F5F5F5; 
    font-weight: 500;
    line-height: 24px;
}

nav.sticky{
    backdrop-filter: blur(12px);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    padding: 15px 0;
    transition: 0.5s ease-in;
}

nav.sticky ul li a{
    color: #5468E7;
    font-weight: 500;  
}

nav.sticky h1{
    color: #232340;
}

nav.sticky .get-access{
    color: #F5F5F5;
}


.logo{
    margin-left: 60px;
}

.logo h1{
    color: #F5F5F5;
    font-size: 52px;
    font-weight: 600;
    line-height: 52px;
    letter-spacing: -2%;
}

.logo-1{
    color: #5468E7;
    font-size: 50px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -2%;
}

.get-access{
    background-color: rgba(84, 104, 231, 0.5);
    padding: 10px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

/* hamburger menu */
.menu-toggle{
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    margin-top: 15px;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    top: -3px;
    left: -5px;
    opacity: 0;
    cursor: pointer;
}

/* hamburger animation */
 nav .menu-toggle span:nth-child(2){
        transform-origin: 0 0;
}
nav .menu-toggle span:nth-child(4){
        transform-origin: 0 100%;
        
}
nav .menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-2px, 0);
}
nav .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}
nav .menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}


.container_home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#hero {
    background-image: url(../image/christina-wocintechchat-com-L85a1k-XqH8-unsplash\ 1.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero .hero{
    max-width: 1200px;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2.5rem;
    margin: 0 auto;
    
}

#hero h1{
    width: fit-content;
    font-size: 50px;
    color: #F5F5F5;
    position: relative;
    line-height: 64px;
    font-weight: 700;
}

.hero p{
    width: 397px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #F5F5F5;
}

.custom-input {
    display: flex;
    justify-content: space-between;
}

.custom-input input {
    width: 298px;
    height: 47px;
    padding: 11px 16px;
    border-radius: 4px;
    border: 2px solid #D1ECFD;
    background-color: #F5F5F5;
}

.custom-input input:focus{
    outline: none;
}

.custom-input span{
    display: flex;
    justify-content: space-between;
}

.custom-input span img{
    margin-left: -40px;
    margin-top: 10px;
}


.button-home{
    width: 233px;
    height: 47px;
    padding: 10px 44px;
    border-radius: 4px;
    gap: 8px;
    background-color: #5468E7;
    text-decoration: none;
    color: #F5F5F5;
}

.main_title{
    padding: 10rem 0;
}

.main_title h1{
    color: #232340;
    font-size: 50px;
    line-height: 64px;
    font-weight: 700;
}

.main_title p{
    color: rgba(35, 35, 64, 0.9);
    font-size: 18px;
    line-height: 27px;
    width: 456px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    margin-bottom: 50px;
}

.main_image_first img{
    width: 720px;
}

/* footer */
footer{
    background-color: #232340;
    padding: 4rem 5rem;
    margin-top: 10rem;
    
}

.main-footer{
    display: flex;
    justify-content: space-between;
}

.component-title h4{
    font-size: 50px;
    color: #F5F5F5;
}

.component-title p{
    width: 168px;
    font-size: 14px;
    line-height: 23px;
    letter-spacing: 1%;
    color: #F5F5F5;
}

.component-footer{
    display: flex;
    justify-content: space-around;
    gap: 3rem;
}

.component-title-footer h4{
    color: #5468E7;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 8px;
    margin-left: 30px;
}

.component-title-footer ul{
    display: block;
    color: #F5F5F5;
    list-style: none;
}

.component-title-footer ul li a{
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 1%;
    font-weight: 400;
    text-decoration: none;
    color: #F5F5F5;
}

.custom-input-footer {
    display: flex;
    justify-content: space-between;
}

.custom-input-footer input {
    width: 268px;
    height: 46px;
    padding: 11px 16px;
    border-radius: 4px;
    margin-left: 30px;
    background-color: rgba(245, 245, 245, 0.24);
    border: none;
    color: #F5F5F5;
}

.custom-input-footer input:focus,
.custom-input-footer input::placeholder{
    outline: none;
    color: #F5F5F5;
}


.custom-input-footer span{
    display: flex;
    justify-content: space-between;
}

.custom-input-footer span img{
    margin-left: -40px;
    margin-top: 10px;
}
/* end footer */

/* carousel */
.carousel-inner {
    padding: 1em;
}

.card {
    padding: 10px 20px;
    width: 367px;
    box-shadow: 0px 16px 24px 0px rgba(118, 118, 178, 0.24);
    margin: 0 0.5em;
    border: none;
}

.carousel-control-prev{  
    top: 120%;
    left: 72%;
    transform: translateY(-50%);
}

.carousel-control-next{  
    top: 120%;
    right: 8%;
    transform: translateY(-50%);
}

.card-body p{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: rgba(35, 35, 64, 0.9);
}

.card-body h3{
    color:  rgba(35, 35, 64, 1);
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
}

.card-body span{
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 1%;
    color: rgba(118, 118, 178, 1);
}

.title_four{
    font-size: 50px;
    font-weight: 700;
    line-height: 64px;
    color: #232340;
    text-align: center;
    margin-bottom: 100px;

}
  
@media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  

    
}

/* for breakpoint mobile landscape */
@media (max-width: 768px){
    nav ul{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #232340;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide{
        transform: translateX(0);
        opacity: 1;
    }

    .menu-toggle{
        display: flex;
    }
    
    .menu-toggle span{
        display: block;
        width: 28px;
        height: 3px;
        background-color: #F5F5F5;
    }

    .menu-toggle{
        display: flex;
    }
    
    .menu-toggle span{
        display: block;
        width: 28px;
        height: 3px;
        background-color: #F5F5F5;
    }

    nav.sticky .menu-toggle span{
        background-color: #232340;
    }

    #hero h1,
    #hero p{
        width: 510px;
    }

    .custom-input {
        margin-top: 50px;
    }

    .button-home{
        margin-left: 20px;
    }

    .main_component{
        display: flex;
        flex-direction: column-reverse;
    }

    .main_component_landscape{
        display: flex;
        flex-direction: row;
    }

    .main_title{
        padding: 0;
    }
    .main_title h1{
        width: 264px;
        font-weight: 700;
        font-size: 34px;
        line-height: 42px;
    }

    .main_title p{
        width: 240px;
        font-size: 16px;
        line-height: 24px;
    }

    .main_title_landscape h1{
        width: 508px;
        font-size: 50px;
        font-weight: 700;
        line-height: 64px;
        margin-top: 20px;
    }

    .main_title_landscape p{
        width: 508px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
    

    .main_image img{
        width: 320px;
        height: 360px;
    }

    .main-footer,
    .component-footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .component-footer{
        margin-left: -30px;
        margin-top: 20px;
    }

    .logo{
        margin-left: -140px;
    }

    .card .img-wrapper {
        height: 17em;
    }
    
    .carousel-control-prev{  
        top: 108%;
        left: 66%;
        transform: translateY(-50%);
    }
    .carousel-control-next{  
        top: 108%;
        right: 5%;
        transform: translateY(-50%);
    }
    
    .card {
        padding: 10px 20px;
        width: 367px;
        box-shadow: 0px 16px 24px 0px rgba(118, 118, 178, 0.24);
        margin: 0 0.5em;
    }
    
    .card-body p{
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: rgba(35, 35, 64, 0.9);
    }
    
    .card-body h3{
        color:  rgba(35, 35, 64, 1);
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
    }
    
    .title_four{
        font-size: 34px;
        font-weight: 700;
        line-height: 42px;
        text-align: center;
        width: 240px;
        margin: 1rem auto;
    }
   

}

/* for breakpoints mobile potrait */
@media (max-width: 576px) {
    nav ul{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #232340;
        flex-direction: column;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide{
        transform: translateX(0);
        opacity: 1;
    }

    .menu-toggle{
        display: flex;
    }
    
    .menu-toggle span{
        display: block;
        width: 28px;
        height: 3px;
        background-color: #F5F5F5;
    }

    nav.sticky .menu-toggle span{
        background-color: #232340;
    }

    .logo{
        margin-left: -25px;
    }
   
    #hero h1{
        font-size: 34px;
        font-weight: 700;
        line-height: 42px;
        width: 260px;
    }

    #hero p{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        width: 260px;
    }

    .custom-input {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .button-home{
        width: 295px;
        height: 47px;
        margin: 20px 0;
        text-align: center;
    }

    .main_component{
        display: flex;
        flex-direction: column-reverse;
    }

    .main_image img,
    .main_image_first img{
        width: 330px;
        height: 320px;
    }

    .main_title{
        padding: 0;
    }

    .main_title p{
        width: 296px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: rgba(35, 35, 64, 0.9);
        margin-left: 10px;
    }

    .main_title h1{
        width: 296px;
        font-size: 34px;
        font-weight: 700;
        line-height: 42px;
        color: rgba(35, 35, 64, 0.9);
        margin-left: 10px;
        margin-top: 20px;
    }

    .learn-more-link{
        margin-left: 10px;
    }

    footer{
        background-color: #232340;
        padding: 4rem 1.5rem;
        
    }

    .main-footer{
        display: flex;
        flex-direction: column;
        
    }

    .component-footer{
        display: flex;
        flex-direction: column-reverse;
    }

    .component-title-footer h4{
        margin-left: 0px;
    }
    .component-title-footer ul li{
        margin-left: -30px;
    }
    
    .custom-input-footer input{
        margin-left: 0;
    }

    .title_position{
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 1%;
        color: rgba(118, 118, 178, 1);
    }

}